# Supabase
SUPABASE_URL=your_key
SUPABASE_ANON_KEY=your_key

# AWS SES
# AWS_REGION=your_key
# AWS_ACCESS_KEY_ID=your_key
# AWS_SECRET_ACCESS_KEY=your_key
# SES_VERIFIED_EMAIL=your_key

# Resend
RESEND_API_KEY=your_key
RESEND_FROM_EMAIL=your_key

# App / Server Config
PORT=3000               # your Express server port

# JWT secret for encryption of session token
JWT_SECRET=your_key